{
  "name": "03-http",
  "version": "0.5.0",
  "description": "Http example",
  "scripts": {
    "start": "webpack-dev-server --inline --content-base .",
    "dev": "webpack-dev-server --config webpack.config.dev.js --inline --content-base .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jas Chen",
  "license": "MIT",
  "dependencies": {
    "elm-architecture": "0.5.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "webpack": "beta",
    "webpack-dev-server": "beta"
  }
}
